Performance of comercial devices according to manufactor 

Device Name                     |Seq.Read | Seq. write   | Rand. read | Rand. write | Read latency | write latency | Price in USD



Intel NVMe P3700                | 2,800 MB/s | 1,900 MB/s | 460,000 IOPS | 90,000 IOPS | 20 us | 20 us  | $1,458
Samsung NVMe 960Pro             | 3,500 MB/s | 2,100 MB/s | 14,000 - 330,000 ; 50,000 - 330,000 IOPS (Q1, thread 1 - Q32, thread 4)



Nytro XF1230 SATA SSD           | 560 MB/s ; 290 MB/s  (128KB)  | 98,000 ;  8,000  IOPS (4KB QD32) | 130us | 105us | $159
Samsung SATA3 850 Pro           | 550 MB/s ; 520 MB/s           | 10,000 - 100,000 IOPS; 36,000 - 90,000 IOPS (Q1 - Q32 |  
